[request_definition]
r = sub, obj, act, ctx

[policy_definition]
p = sub, obj, act, ctx

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (r.act == "read" && r.sub.type == "Doctor" && r.sub.userId == r.obj.doctorId) || (r.act == "read" && r.sub.type == "Doctor" && ctx == "emergency") || (r.act == "read" && r.sub.type == "Staff" && ctx == "operation room") || (r.act == "read" && r.sub.type == "Patient" && r.sub.userId == r.obj.patientId) || (r.act == "write" && r.sub.type == "Doctor" && r.sub.userId == r.obj.doctorId) || (r.act == "write" && r.sub.type == "Doctor" && ctx == "emergency")