namespace institution.attributes {
	
    attribute resourceType {
        id = "urn:oasis:names:tc:xacml:2.0:resource:resource-type"
        type = string
        category = resourceCat
    }
    
    attribute subjectRole {
        id = "urn:oasis:names:tc:xacml:2.0:resource:subject-role"
        type = string
        category = subjectCat
    }
    
    attribute assignedDoctorId {
        id = "urn:oasis:names:tc:xacml:2.0:resource:assigned-doctor-id"
        type = string
        category = subjectCat
    }
    
    attribute assignedStaffId {
        id = "urn:oasis:names:tc:xacml:2.0:resource:assigned-staff-id"
        type = string
        category = subjectCat
    }
    
    attribute emergencyContext {
        id = "urn:oasis:names:tc:xacml:2.0:resource:emergency-context"
        type = boolean
        category = environmentCat
    }

}